REACT_APP_API_SERVER_URL=http://localhost:3005
REACT_APP_AUTH0_DOMAIN=dev-bh8szpuq3j7buglk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IvARXRCdelsexubYXEPzDvUGqBoGkX3a
REACT_APP_AUTH0_CALLBACK_URL=https://amzused.com/callback